# MKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkotlin/: ArrAdapter.kt  BottomFragment.kt  ExitFragment.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt  Question.kt  Settings.kt  activity_question.kt  settings.kt
app/src/main/res/anim/: after_record.xml  alpha.xml  alpha_scale.xml  alpha_up.xml  appearance.xml  appearance_fast.xml  appearance_scale.xml  appearance_slow.xml  before_record.xml  btn_left_anim.xml  btn_right_anim.xml  change.xml  decrease.xml  denied.xml  increase.xml  minus_alpha_press.xml  minus_alpha_to_right.xml  press.xml  press_to_right.xml  quast_land_anim.xml  record.xml  to_left.xml  tremble.xml
app/src/main/res/drawable/: arrow.xml  bottom_sheet_background.xml  bottom_sheet_background_night.xml  divider.xml  exit.xml  home.xml  list.xml  selector.xml  stripe.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_settings.xml  bottom_sheet_layout.xml  fragment_exit.xml  fragment_home.xml  fragment_list.xml  list_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_question.xml  activity_settings.xml  bottom_sheet_layout.xml  fragment_exit.xml  fragment_home.xml  fragment_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
