<?xml version="1.0" encoding="utf-8"?>

<set android:interpolator="@android:anim/anticipate_overshoot_interpolator"
    android:shareInterpolator="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="30">

    <alpha android:duration="200"
        android:fromAlpha="0"
        android:toAlpha="1" />

    <translate android:duration="450"
        android:fromXDelta="400%"
        android:toXDelta="0" />

</set>