<?xml version="1.0" encoding="utf-8"?>

<set android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="50">

    <scale
        android:duration="380"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.6"
        android:toYScale="0.6" />

    <scale
        android:duration="380"
        android:startOffset="380"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.666666"
        android:toYScale="1.666666" />

</set>